# Plainion.Prism

./: .gitignore  ChangeLog.md  LICENSE  Plainion.Prism.gc  Plainion.Prism.sln  README.md
doc/: MvvmDialogs.md
doc/Api/Plainion.Prism.Tests/Plainion/Prism/Tests/Interactivity/Fakes/: ReadMe.md  Shell.md
doc/Api/Plainion.Prism/Plainion/Prism/Events/: ApplicationReadyEvent.md  ApplicationShutdownEvent.md  ReadMe.md
doc/Api/Plainion.Prism/Plainion/Prism/Interactivity/: ExitWithoutSaveView.md  KeepAliveDelayedRegionCreationBehavior.md  PopupCommonDialogAction.md  PopupPrintDialogAction.md  PopupViewAction.md  PopupWindowActionExtensions.md  PopupWindowActionRegionAdapter.md  PopupWindowContentControl.md  ReadMe.md
doc/Api/Plainion.Prism/Plainion/Prism/Interactivity/InteractionRequest/: AsyncWindowRequest.md  AsyncWindowRequestFactory.md  Dialog.md  ExitWithoutSaveNotification.md  FileDialogNotificationBase.md  IAsyncWindowRequest.md  IAsyncWindowRequestFactory.md  IPrintRequestAware.md  InteractionRequestExtensions.md  OpenFileDialogNotification.md  ReadMe.md  SaveFileDialogNotification.md  SelectFolderDialogNotification.md
doc/Api/Plainion.Prism/Plainion/Prism/Mvvm/: ReadMe.md  Severity.md  ValidatableBindableBase.md  ValidationFailure.md
doc/Api/Plainion.Prism/Plainion/Prism/Regions/: ReadMe.md  StackPanelRegionAdapter.md
doc/Api/Plainion.RI/Plainion/RI/: App.md  ReadMe.md  Shell.md
doc/Api/Plainion.RI/Plainion/RI/InteractionRequests/: ComplexCustomViewView.md  CustomNotificationView.md  DefaultWindowWithViewAsContentView.md  DefaultWindowWithViewModelAsContentView.md  Model.md  ReadMe.md  RegionOnContentControlView.md  RegionOnPopupWindowActionView.md  RegionOnPopupWindowContentControlView.md  RegionWithPopupWindowActionExtensionsView.md  YesNoCancelNotification.md
doc/Api/Plainion.RI/Plainion/RI/InteractionRequests/Dialogs/: ComplexDialog.md  ComplexDialogModel.md  ReadMe.md
doc/Api/Plainion.RI/Plainion/RI/Logging/: ReadMe.md  StatusBarLogView.md
doc/Api/Plainion.RI/XamlGeneratedNamespace/: GeneratedInternalTypeHelper.md
src/Plainion.Prism/: Plainion.Prism.csproj  packages.config
src/Plainion.Prism.Tests/: Plainion.Prism.Tests.csproj  packages.config
src/Plainion.Prism.Tests/Interactivity/: CompositionTests.cs
src/Plainion.Prism.Tests/Interactivity/Fakes/: App.cs  Shell.xaml  Shell.xaml.cs
src/Plainion.Prism.Tests/Properties/: AssemblyInfo.cs
src/Plainion.Prism/Events/: ApplicationReadyEvent.cs  ApplicationShutdownEvent.cs
src/Plainion.Prism/Interactivity/: ExitWithoutSaveView.xaml  ExitWithoutSaveView.xaml.cs  KeepAliveDelayedRegionCreationBehavior.cs  PopupCommonDialogAction.cs  PopupPrintDialogAction.cs  PopupViewAction.cs  PopupWindowAction.cs  PopupWindowActionExtensions.cs  PopupWindowActionRegionAdapter.cs  PopupWindowContentControl.cs
src/Plainion.Prism/Interactivity/InteractionRequest/: AsyncWindowRequest.cs  AsyncWindowRequestFactory.cs  Confirmation.cs  Dialog.cs  ExitWithoutSaveNotification.cs  FileDialogNotificationBase.cs  IAsyncWindowRequest.cs  IAsyncWindowRequestFactory.cs  IConfirmation.cs  IDialog.cs  IInteractionRequest.cs  IInteractionRequestAware.cs  INotification.cs  IPrintRequestAware.cs  InteractionRequest.cs  InteractionRequestExtensions.cs  InteractionRequestTrigger.cs  InteractionRequestedEventArgs.cs  Notification.cs  OpenFileDialogNotification.cs  SaveFileDialogNotification.cs  SelectFolderDialogNotification.cs
src/Plainion.Prism/Interactivity/InteractionRequest/DefaultPopupWindows/: DefaultConfirmationWindow.xaml  DefaultConfirmationWindow.xaml.cs  DefaultNotificationWindow.xaml  DefaultNotificationWindow.xaml.cs  DefaultWindow.xaml  DefaultWindow.xaml.cs
src/Plainion.Prism/Mvvm/: Severity.cs  ValidatableBindableBase.cs  ValidationFailure.cs
src/Plainion.Prism/Properties/: AssemblyDefs.cs  AssemblyInfo.cs
src/Plainion.Prism/Regions/: StackPanelRegionAdapter.cs
src/Plainion.Prism/Resources/: Templates.xaml
src/Plainion.RI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  CoreModule.cs  Plainion.RI.csproj  RegionNames.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  packages.config
src/Plainion.RI/InteractionRequests/: ComplexCustomViewView.xaml  ComplexCustomViewView.xaml.cs  ComplexCustomViewViewModel.cs  CustomNotificationView.xaml  CustomNotificationView.xaml.cs  CustomNotificationViewModel.cs  DefaultWindowWithViewModelAsContentView.xaml  DefaultWindowWithViewModelAsContentView.xaml.cs  DefaultWindowWithViewModelAsContentViewModel.cs  DefaultWindowWithViewasContentView.xaml  DefaultWindowWithViewasContentView.xaml.cs  DefaultWindowWithViewasContentViewModel.cs  Model.cs  RegionOnContentControlView.xaml  RegionOnContentControlView.xaml.cs  RegionOnContentControlViewModel.cs  RegionOnPopupWindowActionView.xaml  RegionOnPopupWindowActionView.xaml.cs  RegionOnPopupWindowActionViewModel.cs  RegionOnPopupWindowContentControlView.xaml  RegionOnPopupWindowContentControlView.xaml.cs  RegionOnPopupWindowContentControlViewModel.cs  RegionWithPopupWindowActionExtensionsView.xaml  RegionWithPopupWindowActionExtensionsView.xaml.cs  RegionWithPopupWindowActionExtensionsViewModel.cs
src/Plainion.RI/InteractionRequests/Dialogs/: ComplexDialog.xaml  ComplexDialog.xaml.cs  ComplexDialogModel.cs
src/Plainion.RI/Logging/: CustomLogEntry.cs  CustomLogger.cs  CustomLoggerFactory.cs  StatusBarLogView.xaml  StatusBarLogView.xaml.cs  StatusBarLogViewModel.cs
src/Plainion.RI/Properties/: AssemblyInfo.cs
